<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="kulloveth.developer.com.e_bookshop.AddEditActivity.AddEditClickHandler" />

        <variable
            name="book"
            type="kulloveth.developer.com.e_bookshop.models.Book" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddEditActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange"
                app:fontFamily="@font/alegreya_sans_sc_thin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@android:color/white" />

            <!--                <TextView-->
            <!--                    android:id="@+id/title_txt"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="title"-->
            <!--                    app:fontFamily="@font/alegreya_sans_sc_thin" />-->
            <!--            </androidx.appcompat.widget.Toolbar>-->

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/book_nameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:hint="Enter book name"
            app:boxStrokeColor="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/book_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={book.bookName}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/unit_priceInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:hint="Enter unit price"
            app:boxStrokeColor="@color/orange"
            app:layout_constraintStart_toStartOf="@id/book_nameLayout"
            app:layout_constraintTop_toBottomOf="@id/book_nameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/unit_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={book.unitPrice}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:backgroundTint="@color/orange"
            android:onClick="@{clickHandler::onSubmitButtonClicked}"
            android:text="Save"
            app:layout_constraintTop_toBottomOf="@id/unit_priceInputLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>