<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="book"
            type="kulloveth.developer.com.e_bookshop.models.Book" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@{book.bookName}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_unitprice"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{book.unitPrice}"/>

    </LinearLayout>
</layout>